<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Danh sách bán hàng của Duy Linh</title>
</head>
<body>
<div class="head">
    <div>
        <svg  width="24px" fill="#111" viewBox="0 0 26 32">
            <path d="M14.4 5.52v-.08q0-.56.36-1t.92-.44 1 .36.48.96-.36 1-.96.4l-.24.08.08.12-.08.44-.16 1.28q.08.08.08.16l-.16.8q-.08.16-.16.24l-.08.32q-.16.64-.28 1.04t-.2.64V12q-.08.4-.12.64t-.28.8q-.16.32 0 1.04l.08.08q0 .24.2.56t.2.56q.08 1.6-.24 2.72l.16.48q.96.48.56 1.04l.4.16q.96.48 1.36.84t.8.76q.32.08.48.24l.24.08q1.68 1.12 3.36 2.72l.32.24v.08l-.08.16.24.16h.08q.24.16.32.16h.08q.08 0 .16-.08l.16-.08q.16-.16.32-.24h.32q.08 0 0 .08l-.32.16-.4.48h.56l.56.08q.24-.08.4-.16l.4-.24q.24-.08.48.16h.08q.08.08-.08.24l-.96.88q-.4.32-.72.4l-1.04.72q-.08.08-.16 0l-.24-.32-.16-.32-.2-.28-.24-.32-.2-.24-.16-.2-.32-.24q-.16 0-.32-.08l-1.04-.8q-.24 0-.56-.24-1.2-1.04-1.6-1.28l-.48-.32-.96-.16q-.48-.08-1.28-.48l-.64-.32q-.64-.32-.88-.32l-.32-.16q-.32-.08-.48-.16l-.16-.16q-.16 0-.32.08l-1.6.8-2 .88q-.8.64-1.52 1.04l-.88.4-1.36.96q-.16.16-.32 0l-.16.16q-.24.08-.32.08l-.32.16v.16h-.16l-.16.24q-.16.32-.32.36t-.2.12-.08.12l-.16.16-.24.16-.36-.04-.48.08-.32.08q-.4.08-.64-.12t-.4-.6q-.16-.24.16-.4l.08-.08q.08-.08.24-.08h.48L1.6 26l.32-.08q0-.16.08-.24.08-.08.24-.08v-.08q-.08-.16-.08-.32-.08-.16-.04-.24t.08-.08h.04l.08.24q.08.4.24.24l.08-.16q.08-.16.24-.16l.16.16.16-.16-.08-.08q0-.08.08-.08l.32-.32q.4-.48.96-.88 1.12-.88 2.4-1.36.4-.4.88-.4.32-.56.96-1.2.56-.4.8-.56.16-.32.4-.32H10l.16-.16q.16-.08.24-.16v-.4q0-.4.08-.64t.4-.24l.32-.32q-.16-.32-.16-.72h-.08q-.16-.24-.16-.48-.24-.4-.32-.64h-.24q-.08.24-.4.32l-.08.16q-.32.56-.56.84t-.88.68q-.4.4-.56.88-.08.24 0 .48l-.08.16h.08q0 .16.08.16h.08q.16.08.16.2t-.24.08-.36-.16-.2-.12l-.24.24q-.16.24-.32.2t-.08-.12l.08-.08q.08-.16 0-.16l-.64.16q-.08.08-.2 0t.04-.16l.4-.16q0-.08-.08-.08-.32.16-.64.08l-.4-.08-.08-.08q0-.08.08-.08.32.08.8-.08l.56-.24.64-.72.08-.16q.32-.64.68-1.16t.76-.84l.08-.32q.16-.32.32-.56t.4-.64l.24-.32q.32-.48.72-.48l.24-.24q.08-.08.08-.24l.16-.16-.08-.08q-.48-.4-.48-.72-.08-.56.36-.96t.88-.36.68.28l.16.16q.08 0 .08.08l.32.16v.24q.16.16.16.24.16-.24.48-.56l.4-1.28q0-.32.16-.64l.16-.24v-.16l.24-.96h.16l.24-.96q.08-.24 0-.56l-.32-.8z"></path>
        </svg>
        <svg  height="24px" width="24px" fill="#111" viewBox="0 0 39 33">
            <path d="M10.94 25.626l-4.236-5.501L.201 22.28l3.734-5.756L.11 10.777l6.59 2.031 4.026-5.474.14 6.785 6.64 2.175-6.594 2.446.028 6.886zm.824 7.239l13.952-16.393L11.806.107h11.697l14.871 16.389-14.8 16.369h-11.81z"></path>
        </svg>
    </div>

    <div>
        <font >Cứu giúp </font>
        <font>|</font>
        <font >  Tham gia với chúng tôi</font>
        <font>|</font>
        <font>Đăng nhập</font>
    </div>

</div>
<div class="headtrue">
    <div>
        <svg class="span"  height="60px" width="60px" fill="#111" viewBox="0 0 69 32">
              <path d="M68.56 4L18.4 25.36Q12.16 28 7.92 28q-4.8 0-6.96-3.36-1.36-2.16-.8-5.48t2.96-7.08q2-3.04 6.56-8-1.6 2.56-2.24 5.28-1.2 5.12 2.16 7.52Q11.2 18 14 18q2.24 0 5.04-.72z"></path>
        </svg>
    </div>
    <div class="center">
        <font>Bản Phát Hành Mới &nbsp;</font>
        <font> Đàn ông &nbsp; </font>
        <font> Phụ Nữ &nbsp; </font>
        <font>Trẻ em &nbsp; </font>
        <font>Doanh Thu &nbsp; </font>
        <font>Những Món Quà</font>
    </div>
    <div>
        <form>
            <label for="fname">Tìm Kiếm:</label><br>
            <p class="round3"></p>
        </form>
    </div>
</div>


<style>
    p.round3 {
        border: 2px solid #111111;
        border-radius: 100px;
        padding: 10px;
        width: 150px;
    }
    .center {
        margin: auto;
        width: 90%;
        padding: 5px;
        text-align: center;
    }
    .headtrue{
        display: flex;
        justify-content: space-between;
    }
    .head{
        height: 40px;
        background-color: #f5f5f5;
        display: flex;
        justify-content: space-between;
    }
    span{
        border-style: ridge;
    }
    a{
        text-decoration: none;
    }
    @import url ('https://fonts.googleapis.com/css2? family = Roboto: ital, wght @ 0,500; 1,700 & display = swap');
      * {
          padding: 0;
          margin: 0;
      }
      body {
          font-family: 'Roboto', sans-serif;
          font-size: 14px;
          color: #777777;
          line-height: 1.15;
      }
      svg{
          margin-left: 50px;
      }
      .responsive {
          max-width: 100%;
          height: auto;

      }
      #wrapper {
          max-width: 1170px;
          margin: 0px auto;
          display: flex;
      }
      .headline {
          text-align: 0px;
          margin: -0.6px 20px;
      }
      h3 {
          font-size: 15px;
          color: #777;
          padding: 5px 20px;
          text-transform: uppercase;
          border: 1px solid #777;
          display: inline-block;
          color: #111;
          font-weight: 500;
      }
      ul.products {
          list-style: none;
          list-style: none;
          display: flex;
          flex-wrap: wrap ;
          justify-content: space-between;
      }
      ul.products li {
          /*flex-basis: 50/3$; */
          width: 33.33%;
          padding-left: 15px;
          padding-right: 15px;
          box-sizing: border-box;
          margin-bottom: 30px;
      }
    ul.products li img {
        max-width: 100%;
        height: auto;
    }
      ul.products li img {
          max-width: 100%;
          height: auto;
      }
    ul.products li.products-top {
        position: relative;
        overflow: hidden;
    }
    ul.products li.products-top a.products-thumb {
        display: block;
    }
    ul.products li.products-top a.products-thumb img {
        display: block;
    }
   .buy-now{
       display: none;
       color: #ffffff;
       text-decoration: none;
       font-size: 50px 100px;

   }
    ul.products li.products-top a.buy-now {
        text-transform: uppercase;
        text-decoration: none;
        text-align: center;
        display: block;
        background-color: #446084;
        color: #fff;
        padding: 10px 0px;
        position: absolute;
        bottom: -36px;
        width: 100%;
        transform: 0.25s ease-in-out;
        opacity: 0.85;
    }
    ul.products li:hover a.buy-now {
        display: block;
        background-color: red;
        position: relative;
        bottom: 20px;
        background-color: #777777;
        text-align: center;
    }
    ul.products li.products-info {
        padding: 10px 0px;
    }
    ul.products li.products-info a {
        text-decoration: none;
    }
    ul.products li.products-info a.products-cat {
        font-size: 11px;
        text-transform: uppercase;
        color: #9e9e9e;
        padding: 3px 0px;
    }
    ul.products li.products-info a.products-name {
        color: #334862;
        padding: 3px 0px;
    }
    ul.products li.products-info .products-price {
        color: #111111;
        padding: 2px 0px;
        font-weight: 600;
    }
    .pay-hover{
        background-color: red;
        position: relative;
        bottom: 10px;
        display: none;
    }
    div .product-thumb:hover .buy-now{
        display: block;
        background-color: red;
        position: relative;
        bottom: 20px;
        background-color: blue;
        text-align: center;
    }
    p.outset {
        text-align: center;
        background-color: #f5f5f5;
        height: 70px;
    }
    .list-sp ul{
        width: 150px;
        overflow: auto;
        max-height: 750px;
    }
    .list-sp ul li{
        line-height: 1.6rem;
    }
    #home{
        height: 400px;
        width: 1350px;
        text-align: center;
    }

</style>
<div style="background-color: #ffffff; color: #111111; padding:px;">
    <p class="outset">MIỄN PHÍ VẬN CHUYỂN + TRẢ HÀNG <br>
                       TƯ CÁCH THÀNH VIÊN MIỄN PHÍ,SẢN<br>
                              PHẨM ĐỘC QUYỀN </p>
</div>
<div class="headline">
    <h3>Giày Thể Thao Nam (18) </h3>
</div>

    <div id="wrapper">

       <div class="list-sp">
           <ul>
               <li> Cách sống</li>
               <li>Jordan</li>
               <li>Bóng Rổ </li>
               <li>Bóng Đá </li>
               <li>Bóng Đá</li>
               <li>Đào tạo & Phòng tập thể dục</li>
               <li>Trượt ván</li>
               <li>Bóng chày </li>
               <li>Bata</li>
               <li>Đi dạo </li>
               <li>Golf</li>
               <li>Quần vợt </li>
               <li>Linh vực theo doi</li>
               <li>Sandals & Slides</li>
               <li>Giày từ $ 100 trở</li>
               <li> Cách sống</li>
               <li>Jordan</li>
               <li>Bóng Rổ </li>
               <li>Bóng Đá </li>
               <li>Bóng Đá</li>
               <li>Đào tạo & Phòng tập thể dục</li>
               <li>Trượt ván</li>
               <li>Bóng chày </li>
               <li>Bata</li>
               <li>Đi dạo </li>
               <li>Golf</li>
               <li>Quần vợt </li>
               <li>Linh vực theo doi</li>
               <li>Sandals & Slides</li>
               <li>Giày từ $ 100 trở</li>
               <li>Trượt ván</li>
               <li>Bóng chày </li>
               <li>Bata</li>
               <li>Đi dạo </li>
               <li>Golf</li>
               <li>Quần vợt </li>
               <li>Linh vực theo doi</li>
               <li>Sandals & Slides</li>
               <li>Giày từ $ 100 trở</li>
           </ul>
       </div>
        <ul class="products">
            <li>
                <div class="product-item">
                    <div class="product-thumb">
                        <a href="" class="product-thumb">
                            <img src="images/jordan%20ow.jpg" alt="">

                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">shoes <br></a>
                        <a href="" class="product-name">Jordan 1 UNC OW Blue</a>
                        <div class="product-price">¥6999</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-thumb">
                        <a href="" class="product-thumb">
                            <img src="images/blacktoe.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">shoes <br></a>
                        <a href="" class="product-name">Jordan 1 low Black Toe</a>
                        <div class="product-price">¥599</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-thumb">
                        <a href="" class="product-thumb">
                            <img src="images/blazer.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">shoes <br></a>
                        <a href="" class="product-name">Nike Blazer</a>
                        <div class="product-price">¥299</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-thumb">
                        <a href="" class="product-thumb">
                            <img src="images/green.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">shoes <br></a>
                        <a href="" class="product-name">Jordan 1 Low White Black Mystic Green</a>
                        <div class="product-price">¥699</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-thumb">
                        <a href="" class="product-thumb">
                            <img src="images/ky2b.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">shoes <br></a>
                        <a href="" class="product-name">Kyrie 2</a>
                        <div class="product-price">¥299</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-thumb">
                        <a href="" class="product-thumb">
                            <img src="images/ky5.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">shoes <br></a>
                        <a href="" class="product-name">Nike Kyrie 5 </a>
                        <div class="product-price">¥599</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-thumb">
                        <a href="" class="product-thumb">
                            <img src="images/lastblue.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">shoes <br></a>
                        <a href="" class="product-name">Jordan 1 Last Blue</a>
                        <div class="product-price">¥469</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-thumb">
                        <a href="" class="product-thumb">
                            <img src="images/sb%20dunk.jpg\" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">shoes <br></a>
                        <a href="" class="product-name">Nike Sb dunk </a>
                        <div class="product-price">¥599</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-thumb">
                        <a href="" class="product-thumb">
                            <img src="images/sbb%20mid.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">shoes <br></a>
                        <a href="" class="product-name">Jordan 1 Sbb Mid</a>
                        <div class="product-price">¥599</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-thumb">
                        <a href="" class="product-thumb">
                            <img src="images/somke.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">shoes <br></a>
                        <a href="" class="product-name">Jordan 1 Smoke </a>
                        <div class="product-price">¥698</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-thumb">
                        <a href="" class="product-thumb">
                            <img src="images/yz%20zebra.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">shoes <br></a>
                        <a href="" class="product-name">Yeezy 350 v2 zebra</a>
                        <div class="product-price">¥4999</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-thumb">
                        <a href="" class="product-thumb">
                            <img src="images/beluga1.0.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">shoes <br></a>
                        <a href="" class="product-name">Yeezy beluga 1.0</a>
                        <div class="product-price">¥6969</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-thumb">
                        <a href="" class="product-thumb">
                            <img src="images/chile.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">shoes <br></a>
                        <a href="" class="product-name">Jordan1 Mid Black Chile Red White</a>
                        <div class="product-price">¥439</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-thumb">
                        <a href="" class="product-thumb">
                            <img src="images/green%20mid.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">shoes <br></a>
                        <a href="" class="product-name">Jordan1 Mid Pine Green Black/White</a>
                        <div class="product-price">¥299</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-thumb">
                        <a href="" class="product-thumb">
                            <img src="images/jd1%20full%20w.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">shoes <br></a>
                        <a href="" class="product-name">Jordan1 Full White </a>
                        <div class="product-price">¥400</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-thumb">
                        <a href="" class="product-thumb">
                            <img src="images/jd3.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">shoes <br></a>
                        <a href="" class="product-name">Jordan 3 Retro 'Katrina'</a>
                        <div class="product-price">¥567</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-thumb">
                        <a href="" class="product-thumb">
                            <img src="images/mothing.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">shoes <br></a>
                        <a href="" class="product-name"> Jordan 1  NOTHING BUT NUT NET LOW</a>
                        <div class="product-price">¥569</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-thumb">
                        <a href="" class="product-thumb">
                            <img src="images/jd1%20tra.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">shoes <br></a>
                        <a href="" class="product-name">Jordan 1 Low 'Travis Scott x Fragment'</a>
                        <div class="product-price">¥6969</div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
<div>
    <h3>Anh em liên hệ card bên dưới để được hỗ trợ nha!</h3>
    <img id="home" src="https://scontent.fhan5-4.fna.fbcdn.net/v/t39.30808-6/240516508_572243153894950_3048867638250518062_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=e3f864&_nc_ohc=R-wNbJvYTuwAX-SBG82&_nc_ht=scontent.fhan5-4.fna&oh=d9c74fb79b261122f641d72e7675c9a6&oe=619FD3EA" alt="">
</div>

</body>
</html>